name: RAF Mark IXa Course Setting Bombsight
---
last_updated: 2010-07-26
---
priority: 5.0
---
tags: bombsights
---
figures:

1 | mark_ix_side | 
2 | mark_ix_length | 
3 | mark_ix_cu3 | 
4 | mark_ix_cu4 | 
5 | mark_ix_box | 
---
description:

### RAF Mark IXa Course Setting Bombsight

The British-designed RAF Mark IX bomb sight was first introduced in 1939.
It was used on Canadian and Great Britain planes in World War II:
in particular Lancaster, Wellington and Sterling bombers, and Mosquitos, Beauforts and Beaufighters fighters.
This was an early preset vector bombsight that involved squinting through wires that had to be manually set based on aircraft speed, altitude and bombload.
The sight lacked tactical flexibility as it had to be manually adjusted if any of the parameters changed.

Our piece includes its original container (including several accessories within the containers drawers), and clearly was clearly in Canadian in 1942.
Our particular version, the Mark IXa, was intended for use in land bombers.
However, it has the "moving target" attachment, which was usually being reserved for those planes doing maritime duty,
where the ship they were aiming at would be moving.
