name: B-29 Fire Control computer #2
---
last_updated: 2024-04-29
---
priority: 7.1
---
tags: new
---
figures:

1 | b29_fire_control_comp_front | B-29 Fire Control Computer Front
2 | b29_fire_control_comp_back  | B-29 Fire Control Computer Back
3 | b29_fire_control_comp_lbl   | B-29 Fire Control Computer Label
4 | b29_fire_control_comp_case  | B-29 Fire Control Computer Case

---
---
description:

### B-29 Fire Control computer #2

OK, I know, I know! I already have one of these wonderful fire-control [computers](../b29_fire/)!
But, since a B-29 had five of these (one for each sighting location, all tuned slightly different), it seems only right that the my museum has several.
And, I just can't resist this great 1940-ish technology.
