name: B-29 Pedestal Gunsight
---
last_updated: 2010-07-26
---
priority: 3.0
---
tags: bombsights
---
figures:

1 | b29_sight_ped_a | B-29 Pedestal Gunsight
2 | b29_sight_ped_gif | B-29 Pedestal Gunsight
3 | b29_sight_ped_b | B-29 Pedestal Gunsight
---
description:

### B-29 Pedestal Gunsight

In the back of the dusty museum I found a pedestal gunsight from a B-29.
This sight was in the left or right rear sighting blister of a B-29
and was connected to a B-29 fire control computer (the previous museum entry).

Our sight is in bad shape and I've done nothing (yet) to restore it.
However, you can definitely see recognize it from the drawing of a B-29 pedestal sight from the *Gunner'S Information File>*.
