name: Bendix PB-20 (Boeing 707 Autopilot)
---
last_updated: 2024-04-27
---
priority: 8.5
---
tags: new
---
figures:

1 |pb20_top	   	  | Boeing 707 PB-20 Autopilot Top
2 |pb20_panel     | Boeing 707 PB-20 Autopilot Panel
3 |pb20_card_top  | Boeing 707 PB-20 Autopilot Sample Cards Top
4 |pb20_card_bottom	|  Boeing 707 PB-20 Autopilot Sample Cards Bottom
5 |pb20_bottom	  |  Boeing 707 PB-20 Autopilot Bottom
6 |pb20_back	  |  Boeing 707 PB-20 Autopilot Back

---
description:

### Bendix PB-20 (Boeing 707 Autopilot)

This is the autopilot used on the first major commercial jet aircraft: the Boeing 707. It was also used on the many models and derivatives of the 707 (such as the Boeing 720) and the many derivative military versions: the Boeing E-3, C-137, KC-135, the Northrup Grumman E-6 and E-8, and others.  A derivative of the PB-20 was also used in the first major English-developed jet passenger plane, the [Vicors VC-10](https://vc10.net/Technical/Autoland_2.html). 

As is generally true with most aviation electronics, once qualified,  they live a long time. Our unit, as shown in Figure 2, was last repaired in 10/1990, almost 32 years since the design first flew commercially. Its serial number of 9101 also hints at long life.

Due to the high altitude, the fast speed, and the sweepback wings of the 707 vs. earlier piston-driven planes, the 707 autopilot had to deal with new challenges vs. eatlier types of autopilots. However, since the first commercial flight of the 707 was in late 1958 so this device features primitive 1950's technology including no tubes and very few transistors.

Figure 1 is the looking down at the PB-20. The tube-like shapes near the bottome are not tubes but rather are relays. Otherwise, the logic is contained on about 30 sepeparate plug-in cards. Both sides of selected card examples are shown in Figures 3 and 4. 

The bottom view (Figure 5) is a rats-nest of wiring, with the external I/O attached to three 58-pin ports, as also show in Figure 6.

I have flown on a 707 and if I could have seen the ad-hoc physical structure and wiring of  its PB-20, I might have had second thoughts. It's hard to imagine that the primitive technology and assembly style shown in Figures 3, 4, and 5 could be "life-critical."

This [document](https://apps.dtic.mil/sti/pdfs/AD0423916.pdf) discusses some details of the PB-20 design (called "PB20" in this doc).
