name: K4 Bombing Computer
---
last_updated: 2024-04-11
---
priority: 9.0
---
tags: new
---
figures:

1 | k4_bombing_computer_label | Label of the K4 Bombing Computer
2 | k4_bombing_computer_front | Front of the K4 Bombing Computer
3 | k4_bombing_computer_top    | Top of the K4 Bombing Computer4 
4 | k4_bombing_computer_bottom | Bottom of the K4 Bombing Computer
5 | k4_bombing_computer_side | Side of the K4 Bombing Computer
6 | k4_bombing_computer_closeup_1 | Side of the K4 Bombing Computer Closeup
7 | k4_bombing_computer_closeup_2 | Side of the K4 Bombing Computer Closeup
8 | k4_bombing_computer_closeup_3 | Side of the K4 Bombing Computer Closeup
9 | k4_bombing_computer_closeup_4 | Side of the K4 Bombing Computer Closeup
10 | k4_bombing_computer_switch_cu | Side of the K4 Bombing Computer Closeup
11 | k4_bombing_computer_planatary | Side of the K4 Bombing Computer Closeup
12 |bea-k1-bombcomputer-108w-1     | Early version of K4 
13 |bea-k1-bombcomputer-108w-2     | Early version of K4 
---
description:

### K4 Bombing Computer

Here is one of my favorite devices: a “K-4” bombing computer. It’s a favorite because:

--It is old (current device has 1954 markings)

--It computes using electric-mechanical analog mechanisms

--It is very complicated, likely impossible to us to reverse  engineer

--It is for the military

--It is very unknown!

About the unknown... I can find almost nothing about this device. The closest are two pictures of an earlier device shown in Pictures 12 and 13, as referenced in https://usautoindustryworldwartwo.com/harris-seybold-potter.htm. These pictures show something much more primative than our device, but abviously there is some resemblence. Maybe this is a prototpe and never used, but its high serial number




 


 
