name: Random Stuff
---
last_updated: 2010-07-26
---
priority: 0.5
---
tags: components
---
figures:

1 | burroughs_module | 
2 | burroughs_module_cu1 | 
3 | burroughs_module_cu2 | 
4 | burroughs_tubes | 
5 | univac_ctrl_panel_2 | 
6 | univac_ctrl_panel_2_cu | 
7 | univac_ctrl_panel | 
8 | univac_ctrl_panel_cu | 
9 | maint_ctrl_panel | 
10 | paper_tape | 
11 | recorder_ctrl_panel | 
12 | bfr_mem_ctrl_panel | 
13 | dec_processor | 
14 | relay_card | 
15 | mcm | 
16 | core_stack_3 | 
17 | core_stack_3_inside | 
18 | core_stack | 
19 | e2100_mem_cd | 
20 | big_core_bd | 
21 | big_core_bd_2 | 
22 | semi_mem_bd | 
23 | tube_card_2 | 
24 | core_2 | 
25 | amdahl_ctrl | 
26 | burroughs_18b_card | 
---
description:

### Random Stuff

