name: B-47 Y-4 Optical Bombsight
---
last_updated: 2010-07-26
---
priority: 6.5
---
tags: bombsights
---
figures:

1 | b47_bombsight_office | 
2 | b47_bombsight_long | 
3 | b47_bombsight_position | 
4 | b47_bombsight_nose_cu | 
5 | b47_bombsight_back | 
6 | b47_bombsight_label | 
7 | b47_bombsight_pic_manual | 
8 | b47_observer_area_diagram | 
---
description:

### B-47 Y-4 Optical Bombsight

Here is a Y-4 optical bombsight used in the Boeing [B-47 bomber](http://en.wikipedia.org/wiki/B-47_Stratojet) (specifically the B-47B and B-47E models).
It is huge; on the left is the bombsight being wheeled into my office.
It's about 6 feet long and weighs about 200 lbs. (Figure 1 is actually upside down; Figure 2 is a picture of it right side up).

Figure 3 is a drawing from the [Air Force Museum](http://www.nationalmuseum.af.mil/factsheets/factsheet.asp?id=385) site showing
the location of the Y-4 in the bombardier-navigator compartment in the nose of the B-47.
The Y-4 bombsight provided an optical view of bombing targets through the glass bubble which protuded from the nose of the aircraft.
The geared lens mount inside the bubble (a closeup is shown on the right) moved as the plane moved to keep the line-of-sight on the objective.
Unlike the World War II bombers of the previous decade, this allowed the pilot to take evasive action as he approached the target without the operator losing his aiming point.

Figure 5 shows the bombardier's viewing port. The left eyepiece show the optical view from the external sight.
The right eyepiece show a copy of the azimuth view of the bombing radar.
