name: Unknown Farrand Sighting Mechanism
---
last_updated: 2011-12-10
---
priority: 1.0
---
tags: bombsights
---
figures:

1 | unknown_farrand_sight | Unknown Farrand Sighting Mechanism
2 | unknown_farrand_sight_end1 | Unknown Farrand Sighting Mechanism
3 | unknown_farrand_sight_end2 | Unknown Farrand Sighting Mechanism
4 | unknown_farrand_sight_body1 | Unknown Farrand Sighting Mechanism
5 | unknown_farrand_sight_body2 | Unknown Farrand Sighting Mechanism
6 | unknown_farrand_sight_cu1 | Unknown Farrand Sighting Mechanism
7 | unknown_farrand_sight_cu2 | Unknown Farrand Sighting Mechanism
8 | unknown_farrand_sight_leftover | Unknown Farrand Sighting Mechanism
---
description:

### Unknown Farrand Sighting Mechanism
