name: Misc New
---
last_updated: 2024-04-14
---
priority: 1.1
---
tags: new
---
figures:

1 | b-52_turret_control | B-52 Rear Turret control
2 | ibm_1800_banner     | IBM 1800 Computer Banner
3 | czech_drum          | Czech Drum Storage
4 | czech_drum_end      | Czech Drum Label
5 | special_weapon_relay_1 | Special Weapon Relay
6 | special_weapon_relay_2 | Special Weapon Relay
7 | bomb_release           | Bomb Relase Mechanism
8 | bomb_release_closeup   | Bomb Relase Mechanism
9 | awb2                   | AWB2 nuckear Weapone Controller
10| ibm_1403_printer_chain    | IBM 1403 Printer Chain
11| ibm_1403_printer_chain_cu | IBM 1403 Printer Chain
12| unknown_analog_computer_comp      | Unknown Analog Computer Component
13| unknown_analog_computer_comp_back | Unknown Analog Computer Component
---
---
description:

### Various New Items