name: Misc New
---
last_updated: 2024-04-14
---
priority: 1.1
---
tags: new
---
figures:

1 | b-52_turret_control | B-52 Rear Turret control
2 | ibm_1800_banner     | IBM 1800 Computer Banner
3 | special_weapon_relay_1 | Special Weapon Relay
4 | special_weapon_relay_2 | Special Weapon Relay
5 | bomb_release           | Bomb Relase Mechanism
6 | bomb_release_closeup   | Bomb Relase Mechanism
7 | awb2                   | AWB2 nuckear Weapone Controller
8| ibm_1403_printer_chain    | IBM 1403 Printer Chain
9| ibm_1403_printer_chain_cu | IBM 1403 Printer Chain
10| unknown_analog_computer_comp      | Unknown Analog Computer Component
11| unknown_analog_computer_comp_back | Unknown Analog Computer Component
---
---
description:

### Various New Items