name: K-10 Compensating Gunsight
---
last_updated: 2010-07-26
---
priority: 3.0
---
tags: bombsights
---
figures:

1 | k10 | K10 Compensating Gunsight
2 | k10_1 | K10 Compensating Gunsight
3 | k10_2 | 
4 | k10_innards | K10 Compensating Gunsight
5 | k10_cu1 | 
7 | k10_cu | 
---
description:

### K-10 Compensating Gunsight

Here is a K-10 Compensating sight with lots of detail about its simple computing element.
It is particularly interesting since it makes extensive use of cams, which are an analog version of a ROM.
In particular, its has two two-dimensional cams, one of which drives the axial position of the other.
In the top right picture one of two cam followers stick up which drive "logic" above this assembly.
