_model: page
---
title: Change Log
---
body:

**3/7/2015:** Yet another long period where I've been consumed with work & museum parts just continue to pile up.
However, some changes have been made.
More explanatory text added and a new device, the [AMF 662/D Computer](/items/amf_computer/).

----
**9/11/2014:** Another long period where I've been consumed with work & museum parts just continue to pile up.
However, a new [WWII Mark 6 fire control computer](/items/mk6/) has arrived & I love old mechanical computers
so much that I updated the museum pages.    

----
**3/30/2014:** An [IBM System/32](/items/s32/) has been added.
This system is special to me since I worked on its design from 1971-1974.
Accordingly, I have given it a "top-level" category in the museum.

----
**8/30/2013:** An [IBM System/3 Model 6](/items/s3m6/) has been added.
This system is special to me since (1) My first management job in IBM (1969) was developing BASIC software for the Model 6,
and (2) I met my wife (then, an IBM programmer) while working on this product.
Accordingly, I have given it a "top-level" category in the museum.

----
**3/15/2013:** Another major addition added to the old military section: another (yes, I already have one)
[Sperry S-1 Bombsight](/bombsights/sperry_s1/).
This new one has several features the earlier one didn't: the M-2 enhancement, made by IBM, a manual, a logbook showing its provenance,
and the original transport case.

----
**1/10/2013:** A major addition added to the old military section: a very rare
[Sperry P-4 (Gunsight) Computer](/items/p4_gunsight/).
Also, a new [analog computer](/items/navcor_computer/) was added (but with no information, just pictures).

----
**12/19/2012:** Some new IBM control panels added to the
[IBM 705](/items/ibm_705_console/) section.
There are some items here that I can't fully identify; please let me know if you recognize them.

----
**12/15/2012:** Two important new items added.
First is a [rare drum storage](/items/drum_memory/) unit from behind the Iron Curtain.
Second is a rare [IBM/RAND JOSS console](/items/joss_terminal/),
from one of the first time-sharing systems in the early 1960's.

----
**12/12/2012:** Some more IBM plugboards including my favorite, the
[IBM 407](/items/ibm_card/).

----
**12/10/2012:** Shame! If you notice below, it has been exactly one year since I updated the site; I was very busy this year.
My New Year's resolution is to do much better this year since I have hundreds of items that need to go on the site.
I'm in the process of changing the structure of the large "old military"
category. As a gesture of good intentions, I've added another
[rare optical bombsight](/items/y7_bombsight/) from the 1950's.

----
**12/10/2011:** Added a new type of IBM read-only storage:
[Balanced Capacitor ROS](/items/ibm_ros/) as used on the System/360 Mod 50.
Added a new [Farrand sighting mechanism](/items/unknown_farrand_sight/)
(pictures only for now, text to come soon).
It is not clear (to me) whether this is part of a bombsight or a navigation computer.
Added the sighting head to the [A-4 "Gun Bomb Rocket" Sight](/items/a4_sight/)
(the computing component was already in the museum).

----
**11/27/2011:** Added a great new device: a [Fairchild A-4 Line-of-Position Computer](/items/a4_lop_computer/).
Also updated the name and text for the [Bendix MG-1 Central Air Data Computer](/items/mg1/).

----
**11/16/2011:** Did some cleanup in Old Military section; 
it now has an index to its contents.
Added some text and more pictures to one of our most interesting and rare devices,
the [B-36 A-1A Bomb Release Computer](/items/a1a/).
Added an [APA-16 Radar Bombsight Controller](/items/apa16/).
Also added a new [IBM control panel](/items/ibm_card/).
Added an [IBM model 10 keypunch](/items/ibm_keypunches/)
and some modern [IBM control panels](/items/modern_panels/).

----  
**11/1/2011:** Added several miscellaneous items that were collecting dust in the back room.
In some cases I've just added the pictures; the text will come later.

A particularly nice item is a massive control panel from a [Honeywell Multics mainframe](/items/multics_panel/).

Another very interesting item is a tester for the [Titan IV ICBM](/items/titan_tester/)
(serial number 1!).

The tester for the [B-29 Central Station Fire Control computer](/items/b29_fire/)
was added to that section.

(Also, updated the [K3 gunsight](/items/k3_k4_gunsights/)
section showing our multiple devices.)

----
**6/1/2011:** Added miscellaneous old military stuff that was laying around. We now have the sighting head for our
[T1A bombsight](/items/sperry_t1a/).
We've added some components from a [M1 Toss Bomb Computer](/items/m1_toss_bomb_computer/).
Also, a [Mk23 Bombsight](/items/mk23_bombsight/) sighting component.
Also, the controller for an [AN/ASA-24 Navigation Computer](/items/asa24_navigation_computer/).
Also, a subassembly from an [AN/MSQ-1 Radar Tracking Subassembly](/items/msq1_subassembly/).
Also, a [Variable Gunsight Head](/items/variable_gunsight_head/) controller.
Also, a [Mk18 Gunsight](/items/mk18_gunsight/) along with several accessories.

----
**4/11/2011:** Some new IBM items added: Some System/360 [control storage components](/items/ibm_ros/)
with lots of text, and a System/360 [Model 30 console](/items/ibm_s360_mod30_console)
with no text yet (some coming soon).
Also a new [CSI Analog Computer](/items/csi_6f13/) added with no text yet.

----
**3/27/2011:** Some new IBM items added: A cool [IBM Magnetostrictive (wire) Memory](/items/ibm_magnetostrictive_memory/)
and more [card equipment plugboards](/items/ibm_card/) (as well as more text about our card equipment).     

----
**11/2/2010:** Over last 2 weeks I've done cleanup on the site (spelling, typos, missing pics, etc.)
as well as dumped a lot of pics into "incoming" categories under components, and ibm.
A couple of items got text, but most of these new items are just pics for now.
One new item is a Sperry A-5 autopilot control panel (under the [S-1 Bombsight](/items/sperry_s1/)).

----
**10/19/2010:** A new [Sperry T-1A Bombsight](/items/sperry_t1a/)
unit has been acquired to go with the previous unit. While similar, there are some minor differences betwenn the two.

----
**10/18/2010:** A complete [Sperry S-1 Bombsight](/items/sperry_s1/)
(World War II) has been acquired to go with the previous disassembled S-1.

----
**10/15/2010:** A major new encryption item added: a Russian [Fialka](/items/fialka/)
encryption machine.

----
**10/07/2010:** New pictures added to various categories (there are hundreds of museum items not yet shown
& I'm gradually going to add pictures first, then text), and a major new item added, an
[IBM 705 Console](/items/ibm_705_console/).

----
**9/28/2010:** Minor editing and two new pictures in
[B61 Preflight Controller](/items/b61/).

----
**8/11/2010:** Two new components added in *old military*:
[B-1 Bombsight Stabilizer](/items/b1_gyro/) and [B-29 Pedestal Gunsight](/items/b29_gunsight_pedestal/).

----
**8/05/2010:** Minor *IBM* editing & pictures for some [IBM plugboards](/items/ibm_card/).

----
**8/04/2010:** New placeholder entry created for [IBM 3420 tape Drive](/items/ibm_3420/).

----
**8/03/2010:** New entry created for [3-D Gyro Navigation Device](/items/3d_gyro/).

----
**8/03/2010:** *IBM* category updated for (1) new pictures of [9020 console](/items/ibm_9020/)
and (2) placeholder entries for some more IBM equipment: one picture, no text (yet).

----
**7/28/2010:** New *Old Military* entry created for
[A-4 gun-bonb-rocket sight](/items/a4_sight/), minor edits to this done all week long.

----
**7/26/2010:** New top-level topic created for [B61 Preflight Controller](/items/b61/),
edits to this done all week long.

----
**7/26/2010:** After a year of ad hoc & desultory updating, I'm trying to get organized; so I'm starting this change log.
