name: B-54 Gunsight
---
last_updated: 2010-07-26
---
priority: 6.0
---
tags: bombsights
---
figures:

1 | b36_nose_station_left | B-54A Gunsight
2 | b36_nose_sight_pic | B-54A Gunsight
3 | b36_nose_station_back | B-54A Gunsight
4 | b36_nose_station_right | B-54A Gunsightt
5 | b36_nose_station_nose | B-54A Gunsight
6 | b36_nose_station_right2 | B-54A Gunsight
7 | b36_nose_station_label-2 | B-54A Gunsight
8 | b36_nose_station_top | B-54A Gunsight
9 | b54_gun_sight | B-54A Gunsight
---
description:

### B-54 Gunsight
#### Old Description

*NOTE: the following identification of the item as a B-36 Bombsight is now known to be wrong,
but I'm leaving the old description in for continuity purposes. 
Also, the device description stuff in this old section is still applicable.*

Here is the nose sight for the bombsight used in the giant Convair [B-36 bomber](http://en.wikipedia.org/wiki/B-36).
It is heavy (about 150 pounds); on the left is the sight in my office. 
On the right is a picture of a sight mounted in the nose of a B-36.

The nose sighting station is a horizontally-mounted, double-prism periscopic sight
that gave the gunner a complete hemisphere of vision when sighting through the eyepiece.
The sight has at its forward end a spherical glass dome head which projected through the nose of the B-36. 
Rotation of the gunner's hand grips positioned scanning prisms located in the head.

This sight was manufactured by Farrand Corporation; General Electric was the integrator of the B-36 gunnery system.
Apparently, the ability to view an entire hemisphere without moving the observer's head was an non-trivial invention and Farrand patented it
(under the strange name of "Scanning Telescope Having Asigmatized Pupil", U.S. Patent 2719457).
Here's a quote from this patent: "The system illustrated is useful as a gun sight for the control of remotely operated guns
which customarily use the polar coordinate system. This is particularly true of aircraft installations."
(Shortly after this patent issued, Farrand sued the government for "unauthorized use" [D.C.S.D.N.Y., 175 F.Supp. 230; D.C., 197 F.Supp. 756].
The result was appealed to the U.S. Circuit Court of Appeals and is an interesting case relative to the patent concept of "reduction to practice". 
But I digress...).

Even though it seems obvious that this is a B-36 nose sighting station, there are some mysteries. 
Instead of looking directly ahead, the optical path is slanted as if the observer looks at a 60 degree angle to the nose. 
The pictures seem to imply a more straightforward alignment.
Also, what about the other arm of the Y-shaped nose? I believe it is a port for a camera attachment, but I don't really know.

#### New Description

Apparently this is a gunsight specifically designed for a never-produced [B-54 bomber](http://en.wikipedia.org/wiki/Boeing_B-54).
Someone who knows more than I do just sent me the following:

> I was just browsing for more information on Hemispheric Gunsights and found your page.
You note that the B-36 gunsight you have does not appear to be correct for the B-36 nose installation.
I believe you are correct.
I believe that your gunsight was actually produced for the cancelled B-54A, the final "evolution" of the B-29.
Pictures were recently posted in a [thread](http://warbirdinformationexchange.org/phpBB3/viewtopic.php?f=3&t=52577) on the WIX forum that shows the exclusive use of hemispheric gunsights and the waist intallations look quite similar to yours.

> While the B-54A was never built, they did start construction of the prototype, and as the gunsights tend to be "long lead" items,
it's feasible that yours was built in anticipation of installation on a testbed aircraft (probably a B-50)
to test the system prior to flying on the B-54.

I highly recommend the above link (as well as the WIX site in general).
Now all is explained about the wierd angled viewport.
If you look at "pg60" and "pg61" of the pictures in the link, 
you can see a mockup of how the sight looked out of the fuselage at an angle. 
Figure 9 is a copy of one of these pictures. 
