name: CDC 5601 Minicomputer
---
last_updated: 2024-05-6
---
priority: 6.5
---
tags: new
---
figures:

1 | cdc_5601_front | CDC 5601 Front Panel
2 | cdc_5601_full  | CDC 5601 
3 | cdc_5601_back  | CDC 5601 Back Panel
4 | cdc_5601_top   | CDC 5601 Top
5 | cdc_5601_card  | CDC 5601 Card
6 | cdc_5601_power | CDC 5601 Power
7 | cdc_5601_power_cu | CDC 5601 Power
---
description:

### CDC 5601 Minicomputer

Here’s a “modern” (last maintenance on our device is dated 1977’s, that’s late for our collection) mini-computer from CDC (Control Data Corporation), one of the early leaders in computers.

In particular, ours is labelled as an “input/output controller”,  released by the “Aerospace Division” of CDC. [Bitsavers]( http://www.bitsavers.org/pdf/cdc/5600/) has pictures that look just like ours as well as the hardware reference manual, which identifies the 5601 as a “16-bit processor.” 

 

These devices were used in military-type control applications such as identified in this [description]( https://dl.acm.org/doi/pdf/10.1145/800118.803875) of an Army “Tactical Fire Direction System” that used several the 5601 instances as well as other members of the 5601 family.

 
It turns out that the internal design is very similar to some computers I worked on at IBM in the 1970's! It uses a microprogramming control approach which “executes” very simple microinstructions  that typically could be used to “emulate” a more normal instruction set. This microprogramming approach was very common on processors of that era, including, of course, the IBM System/360 family and other IBM processors of the 1970s. According to the reference manual, loading a register takes 2.0 us (microsecond) and an register-register add takes 1.3 us. This about 6,000 times slower than the tiny embedded controller that I am working on at this moment. 
 

The 32-bit microinstructions (“nanocode”) were stored in a writable “control-store” memory (I’m using terms more familiar to IBM) that had a 80-ns access time. Each microinstruction  could perform up to four operations: ALU, memory, I/O, and choose the next microinstruction location. Again, this is very similar to how many computers of the 1960’s and 1970’s were designed.

We seem to have only the processor itself, not the memory cards.

The two power supplies (on the underside of the processor card area) each produce 56 amps of 5V. That is a lot!