name: EAI 180 Analog Computer
---
last_updated: 2024-04-16
---
priority: 8.0
---
tags: new, analog
---
figures:

1 |eai180_front | 
2 |eai180_back | 
3 |eai180_front_closeup_1| 
4 |eai180_front_closeup_2|
5 |eai180_front_closeup_3| 
6 |eai180_back_closeup_1| 
7 |eai180_back_closeup_2| 
---
description:

### EAI 180 Analog Computer

I truly love analog computers! And, my site has lots of them including the specialized military devices. If you want to know more about analog computers (including their history), how they work, or why they are still useful, I highly recommend the book sitting on the slide-out tray of connectors: "Analog Computing: 2nd edition" Bernd Ulmann. See this [reference manual](/reference/eai_180_ref_maint_man.pdf).
